{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalDb": "Server=localhost;Database=PersonalInformationDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  }
}

